*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  gap: 50px;
  min-width: 950px;
  min-height: 100vh;
  margin: 0;
  padding: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

.title {
  font-weight: 800;
  font-size: 45px;
  text-transform: uppercase;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.card {
  position: relative;
  display: flex;
  width: clamp(200px, 30%, 350px);
  height: 400px;
  border: 3px solid;
  overflow: hidden;
  cursor: pointer;
}

.card:hover {
  /* Увеличьте изображение на 15% */
}

.card-image {
  position: absolute;
  inset: -10%;
  z-index: -1;
  width: 120%;
  height: 120%;
  object-fit: cover;
  object-position: center;
}

.card:hover .card-image {
}

.card-content {
  margin-block-start: auto;
  padding: 25px;
  color: #fff;
  background-color: rgb(0 0 0 / 0.8);
  transform: translateY(calc(100% - 85px));
}

.card:hover .card-content {
  transform: translateY(0);
}

.card-title {
  margin: 0;
  font-weight: 800;
  font-size: 28px;
  text-transform: uppercase;
}

.card-text {
  margin-top: 25px;
  margin-bottom: 0;
}
